{
  "apps": [{
    "name"  : "fcc",
    "script": "npm",
    "args": "start",
    "env_production": {
      NODE_ENV: "production",
      PORT: 5167,
    },
  }],
  "deploy": {
    "production": {
      "user"       : "me",
      "host"       : "balthazar.dev",
      "ref"        : "origin/master",
      "repo"       : "git@github.com:balthazar/fcc.git",
      "path"       : "/var/www/fcc",
      "post-deploy": "cd app && yarn && yarn build && pm2 startOrRestart ecosystem.json5 --env production --log-date-format 'DD-MM HH:mm:ss.SSS'",
    }
  }
}
